future.transaction.input.file.path=D:/futuretransaction/Input.txt
future.transaction.output.summary.file.path=D:/futuretransaction/summary.csv
future.transaction.output.product.file.path=D:/futuretransaction/product.txt
#future.transaction.input.file.path=input/Input.txt

logging.level.root= INFO
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n  
logging.file = D:/futuretransaction/log/process.log 

