future.transaction.input.file.path=input/Input.txt
future.transaction.output.summary.file.path=D:/futuretransaction/summary.csv
future.transaction.output.product.file.path=D:/futuretransaction/product.txt
#future.transaction.input.file.path=input/Input.txt
future.transaction.input.file.path.resources=true



